{
  "author": {
    "name": "Sharon Rolel"
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "mocha": "^3.1.0"
  },
  "directories": {},
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "sharonrolel@gmail.com",
      "name": "mosho"
    }
  ],
  "name": "mocha-async",
  "optionalDependencies": {},
  "peerDependencies": {
    "mocha": "*"
  },
  "readme": "ERROR: No README data found!",
  "scripts": {
    "prepublish": "npm test",
    "test": "mocha test/index.js"
  },
  "version": "0.0.3"
}
